<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Interface de Depósito</title>
</head>
<body>
    <h1>➡️ Faça sua contribuição</h1>
    
    <form action="/depositar" method="POST">
        <h3>Quanto você quer depositar?</h3>
        <input type="number" name="valor" placeholder="Valor a adicionar" required min="1" value="10">
        <button type="submit">DEPOSITAR</button>
    </form>
    
    <p>A página será recarregada após o depósito.</p>
    
    </body>
</html>