<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="voleibol.png" type="image/x-icon">
    <style>
        h1 {
            text-align: center;
        }
        article {
            padding: 10px;
            margin: 10px;
            border: 2px solid #33333338;
        }
        div h2 {
            text-align: center;
        }
        img {
            float: left;
            width: 30%;
            height: 20%;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .clear {
            clear: both;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        table {
            width: 100%;
        }
        .bold {
            font-weight: bold;
        }
        </style>
    <title>Notícias Voleibol</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#noticias">Notícias</a></li>
            <li><a href="#braxeua">Brasil vence EUA</a></li>
            <li><a href="#lesao">Julia Kudiess lesionada</a></li>
            <li><a href="#perda">Brasil perde para Cuba</a></li>
            <li><a href="#jogos">Próximos jogos</a></li>
            <li><a href="Cadastro.html">Fique por dentro!</a></li>
        </ul>
    </nav>

    <section>
        <h1 id="noticias">Últimas notícias sobre o mundo do vôlei brasileiro</h1>
        <div>
            <article>
                <h2>Brasil vence EUA</h2>
                <p>Que atuação! Jogando muito bem diante de Maracanãzinho lotado, o Brasil derrotou os Estados Unidos por 3 sets a 1 (25/22, 25/16, 18/25 e 25/19), na noite desta sexta-feira (17), chegou à terceira vitória seguida e assumiu a liderança isolada da VNL. Foi o primeiro triunfo da seleção brasileira diante das norte-americanas após cinco anos, quebrando um jejum de sete jogos...</p>
            </article>
            <article>
                <h2>Julia Kudiess lesionada</h2>
                <p>O Minas Tênis Clube confirmou nesta terça-feira (21) que a lesão sofrida pela central Julia Kudiess trata-se de uma lesão do ligamento cruzado anterior (LCA). Com isso, a jogadora de 21 anos terá que passar por cirurgia no joelho direito, que acontecerá já nesta quarta-feira (22), sob acompanhamento da equipe multidisciplinar do clube...</p>
            </article>
            <article>
                <h2>Brasil perde para Cuba</h2>
                <p>O Brasil perdeu para Cuba na primeira rodada da Liga das Nações de vôlei masculino. Em duelo que marcou a reestreia de Bernardinho ao comando técnico da seleção, a equipe foi derrotada pelo placar de 3 sets a 1 (25/23, 27/29, 25/20 e 25/21), na noite desta terça-feira (21), no ginásio do Maracanãzinho, no Rio de Janeiro (RJ). O Brasil voltará a jogar na quinta-feira (23), às 21h, contra a Argentina...</p>
            </article>
        </div>
    </section>

    <section>
        <h2 id="braxeua">Brasil vence EUA, quebra jejum e assume liderança da VNL</h2>
        <a href="https://www.olimpiadatododia.com.br/volei/601591-brasil-eua-vnl-maracanazinho/"><img src="Brasil-EUA-VNL.webp"></a>
        <p>Que atuação! Jogando muito bem diante de Maracanãzinho lotado, o Brasil derrotou os Estados Unidos por 3 sets a 1 (25/22, 25/16, 18/25 e 25/19), na noite desta sexta-feira (17), chegou à terceira vitória seguida e assumiu a liderança isolada da VNL. Foi o primeiro triunfo da seleção brasileira diante das norte-americanas após cinco anos, quebrando um jejum de sete jogos.</p>
        <p>Embalado pelos dois primeiros jogos na competição, mas sem se empolgar depois de um retrospecto negativo diante dos Estados Unidos, o Brasil chegou para o duelo desta sexta-feira com um misto de incertezas. Mas tudo isso foi deixado de lado em quadra. Diante de uma atmosfera arrepiante no Maracanãzinho, as jogadoras brasileiras entraram com muita garra e dominaram as norte-americanas.</p>
        <p>O Brasil começou o jogo com: Gabi, Diana, Roberta, Ana Cristina, Júlia Kudiess, Rosamaria e Nyeme (L). Macris e Kisy entraram na inversão do 5x1 na reta final do segundo set e voltaram à quadra no início da terceira parcial. Pri Daroit também entrou em ação na reta final do terceiro set, enquanto Carol jogou na quarta parcial.</p>
        <p>Gabi foi a maior pontuadora da partida, com 24 pontos. Foram 21 de ataque, um de bloqueio e dois de saque. Ana Cristina, grande destaque dos dois primeiros jogos, também foi bem acionada e anotou 13 pontos. Rosamaria marcou 11 pontos, Júlia Kudiess fez nove e Diana anotou sete. Pelo lado estadunidense, Larson fez 17 pontos, enquanto Skinner e Frantti anotaram nove cada.</p>
        <P>Com o resultado diante dos EUA, o Brasil chega a três vitórias em três jogos. Com nove pontos somados, a equipe aparece na liderança isolada da VNL. Os EUA, por outro lado, chegaram à segunda derrota em três jogos. Encerrando a primeira semana, a seleção comandada por José Roberto Guimarães voltará a jogar no domingo (19), às 10h, contra a Sérvia.</P>
        <p>Os Estados Unidos marcaram os dois primeiros pontos do jogo, mas logo o Brasil passou a frente após ótima passagem de Gabi no saque, que contribuiu com cinco pontos seguidos. A torcida também fez a diferença e manteve as jogadoras com a intensidade alta. Quando o Brasil chegou a 12/6, os EUA já haviam pedido seus dois tempos técnicos - que de pouco adiantaram</p>
        <p>O Brasil seguiu bem no saque e Gabi e Ana Cristina foram muito acionadas nas viradas de bola, assim como Rosamaria. O Brasil chegou 20/16, os EUA cortaram a diferença para dois pontos e Zé Roberto parou o jogo. No retorno, a seleção brasileira voltou a abrir e teve cinco set points. Depois de desperdiçar três deles, Ana Cristina chamou a responsabilidade e fechou o set em 25/22.</p>
        <p>Mantendo o mesmo ímpeto, o Brasil voltou bem para a segunda parcial, com bons saques e eficiência nas viradas de bola. Os Estados Unidos, entretanto, mantiveram-se perto do placar durante o começo do set. Foi somente a partir do décimo ponto que o Brasil desgarrou do placar, com ótimos saques de Júlia Kudiess. A partir daí, a equipe verde-amarela passou a ser dominante e abriu até fechar em 25/16.</p>
        <p>A seleção estadunidense voltou melhor para o terceiro set. A equipe melhorou sua defesa e, em contrapartida, viu o Brasil diminuir seu ritmo. O resultado foi um 11/5 de vantagem para as ianques. Zé Roberto, então, promoveu a inversão do 5x1 e colocou Macris em quadra. A levantadora passou a acionar Gabi, que chamou a responsabilidade e fez a diferença.</p>
        <p>O Brasil chegou ao empate em 13/13, mas a reação parou por aí. Com uma rede forte, os Estados Unidos voltaram a ter o controle sobre o set e rapidamente abriram três pontos de frente. Gabi passou a ser bem marcada e parou no bloqueio estadunidense. Zé desfez a inversão do 5x1, mas ainda assim as ianques mantiveram-se em vantagem e conseguiram a vitória na parcial por 25/18.</p>
        <p>O quarto set teve tônica de muito equilíbrio. Uma equipe abria, a outra empatava. Quando os Estados Unidos venciam por 14/13, Carol entrou no jogo, substituindo Diana. A partir daí, o Brasil marcou três pontos seguidos e tomou a dianteira e chegou a 16/14. O bloqueio brasileiro cresceu com Carol na rede e a vantagem brasileira aumentou para cinco pontos. No fim, um erro de ataque do time norte-americano decretou a vitória do time verde-amarelo por 25/19.</p>
    </section>

    <section>
        <h2 id="lesao" class="clear">Julia Kudiess tem lesão de LCA e vai passar por cirurgia</h2>
        <a href="https://www.olimpiadatododia.com.br/volei/602514-julia-kudiess-lesao-lca-confirmada-cirurgia/"><img src="BrasilxSérviaVNL2024-1-2048x1365.webp"></a>
        <p>O Minas Tênis Clube confirmou nesta terça-feira (21) que a lesão sofrida pela central Julia Kudiess trata-se de uma lesão do ligamento cruzado anterior (LCA). Com isso, a jogadora de 21 anos terá que passar por cirurgia no joelho direito, que acontecerá já nesta quarta-feira (22), sob acompanhamento da equipe multidisciplinar do clube.</p>
        <p>Julia Kudiess se machucou no último domingo (19), durante a última partida da primeira semana da Liga das Nações de vôlei feminino. Ainda no início do primeiro set do duelo contra a Sérvia, ela saltou para marcar um ponto e, quando aterrissou, se desequilibrou e já levou a mão ao joelho. Imediatamente, deixou a quadra e não voltou mais para o jogo.</p>
        <p>Em alguns momentos, chorou copiosamente no banco de reservas. A jogadora recebeu o apoio de suas companheiras e dos torcedores no Maracanãzinho, que entoaram seu nome ao final do jogo. No entanto, Julia precisou deixar o ginásio com a ajuda de uma cadeira de rodas. Ela foi direto para um hospital, onde realizou exames, que constaram uma lesão ligamentar.</p>
        <p>A princípio, a Confederação Brasileira de Vôlei (CBV) não especificou o tipo de lesão sofrida pela jogadora, mas informou que ela estaria fora do restante da Liga das Nações. Horas mais tarde, a jogadora confirmou que também estaria fora dos Jogos Olímpicos de Paris-2024. Somente nesta terça-feira veio a divulgação da lesão de LCA.</p>
        <p>A recuperação de uma cirurgia no ligamento cruzado anterior do joelho tem sido bem comum nos últimos anos entre atletas. Ela demanda intervenção cirúrgica e a recuperação total, a depender do caso, pode levar até um ano. Portanto, pode ser que Julia só volte às quadras em 2025.</p>
    </section>

    <section>
        <h2 id="perda" class="clear">Brasil perde para Cuba na reestreia de Bernardinho</h2>
        <a href="https://www.olimpiadatododia.com.br/volei/602691-brasil-perde-para-cuba-na-reestreia-de-bernardinho/"><img src="BRA-CUB-VNL-FIVB-.webp"></a>
        <p>O Brasil perdeu para Cuba na primeira rodada da Liga das Nações de vôlei masculino. Em duelo que marcou a reestreia de Bernardinho ao comando técnico da seleção, a equipe foi derrotada pelo placar de 3 sets a 1 (25/23, 27/29, 25/20 e 25/21), na noite desta terça-feira (21), no ginásio do Maracanãzinho, no Rio de Janeiro (RJ). O Brasil voltará a jogar na quinta-feira (23), às 21h, contra a Argentina.</p>
        <p>O Brasil começou o jogo com Bruno, Flávio, Leal, Darlan, Lucão, Lucarelli e Thales (L). Quatro jogadores que estiveram no banco de reservas também jogaram: Maurício Borges entrou para melhorar a linha de passe nos dois primeiros saques, Adriano entrou para sacar no terceiro set e Cachopa e Alan entraram na inversão do 5x1 na terceira e na quarta parcial.</p>
        <p>Bernardinho procurou alternativas para solucionar os problemas de viradas de bola da equipe, que empacou no bloqueio cubano em dez oportunidades. A equipe também cometeu um total de 26 erros, entre ataques e saques para fora ou na rede. Em nenhum set, a seleção brasileira teve controle da parcial. No segundo, o único vencido pelo Brasil, a equipe salvou quatro set points antes de fechar em 29/27.</p>
        <p>Leal foi o principal jogador brasileiro, marcando 19 pontos, sendo 17 de ataque e dois de bloqueio. Lucarelli fez 11, sendo nove de ataque, um de bloqueio e um de saque. Darlan marcou dez pontos, todos de ataque. Lucão e Flávio também tiveram 10 pontos, enquanto Flávio teve oito acertos. Pelo lado cubano, Yent, com 18, e Lopez, com 15, foram os principais atacantes da equipe.</p>
        <p>A seleção brasileira voltará à quadra do Maracanãzinho na quinta-feira (23), às 21h, para enfrentar a Argentina, pela segunda rodada da Liga das Nações. Um dia depois, na sexta-feira (24), jogará contra a Sérvia, também às 21h. Por fim, fechando a primeira semana da VNL, a equipe terá a Itália pela frente no domingo (26), às 10h. Todas as seleções adversárias do Brasil nesta etapa inicial ainda não têm vaga olímpica assegurada - diferente da equipe verde-amarela, que já tem vaga em Paris-2024.</p>
        <p>O Brasil começou o jogo com dificuldades nas viradas de bola, o que fez com que Cuba abrisse vantagem logo no começo, em 9/5. Após boa passagem no saque de Leal, a equipe verde-amarela encostou no placar e diminuiu a diferença em um. No entanto, Cuba conseguiu manter a dianteira e voltou a abrir na metade do set, chegando a 24/21. O Brasil ainda salvou dois set points, mas perdeu a parcial por 25/23.</p>
        <p>Mantendo o ímpeto do set anterior, Cuba fez os dois primeiros pontos da segunda parcial e manteve a diferença no início. O Brasil passou a frente com mais uma boa passagem de Leal. A equipe verde-amarela chegou a abrir 17/14 de frente, mas Cuba virou depois que Yant foi pra linha de saque e marcou dois aces seguidos. Os caribenhos chegaram a 24/22 e tiveram um total de quatro set points, mas o Brasil salvou todos e conseguiu a virada, após bons saques de Lucão e de Lucarelli.</p>
        <p>A terceira parcial teve uma tônica diferente. Assim como no primeiro set, o Brasil demonstrou muita dificuldade nas viradas de bola e viu Cuba crescer no bloqueio. Assim, a equipe centro-americana conseguiu abrir oito pontos rapidamente, em 11/3. Logo, Bernardinho promoveu a inversão do 5x1 e colocou Cachopa e Alan em quadra. O Brasil chegou a cortar a diferença para três pontos, mas perdeu por 25/20.</p>
        <p>O equilíbrio foi a marca do início do quarto set, com as duas equipes trocando pontos até o 5/5. A partir daí, Cuba marcou quatro pontos seguidos e tomou as rédeas do placar. O Brasil até esboçou reação em alguns momentos, empurrado pela torcida que lotou o Maracanãzinho, mas Cuba permaneceu em vantagem até o final e ganhou por 25/21.</p>
    </section>
    
    <section>
        <h2 id="jogos">Próximos jogos para acompanhar</h2>
        <p>Uma vez que a VNL é o último grande evento antes dos tão aguardados Jogos Olímpicos de Paris 2024, aqui está uma lista dos jogos que estarão por vir, não perca!</p>
        <table>
            <tr>
                <td rowspan="2" class="bold">Masculino</td>
                <td class="bold">23 de maio - Brasil x Argentina</td>
                <td class="bold">24 de maio - Brasil x Sérvia</td>
                <td class="bold">26 de maio - Brasil x Itália</td>
                <td class="bold">4 de junho - Brasil x Alemanha</td>
                <td class="bold">6 de junho - Brasil x República Islâmica do Irã</td>
                <td class="bold">7 de junho - Brasil x Eslovênia</td>
                <td class="bold">8 de junho - Brasil x Polônia</td>
                <td class="bold">18 de junho - Brasil x Países Baixos</td>
                <td class="bold">20 de junho - Brasil x Estados Unidos</td>
                <td class="bold">21 de junho - Brasil x Canadá</td>
                <td class="bold">23 de junho - Brasil x França</td>
            </tr>
            <tr>
                <td>21h00 - Rio de Janeiro</td>
                <td>21h00 - Rio de Janeiro</td>
                <td>10h00 - Rio de Janeiro</td>
                <td>00h00 - cidade a confirmar, Japão</td>
                <td>00h00 - cidade a confirmar, Japão</td>
                <td>3h30 - cidade a confirmar, Japão</td>
                <td>3h30 - cidade a confirmar, Japão</td>
                <td>4h00 - Manila, Filipinas</td>
                <td>8:00 - Manila, Filipinas</td>
                <td>4:00 - Manila, Filipinas</td>
                <td>4:00 - Manila, Filipinas</td>
            </tr>
            <tr>
                <td rowspan="2" class="bold">Feminino</td>
                <td class="bold">28 de maio - Brasil x Japão</td>
                <td class="bold">30 de maio - Brasil x Países Baixos</td>
                <td class="bold">1 de junho - Brasil x Itália</td>
                <td class="bold">2 de junho - Brasil x Tailândia</td>
                <td class="bold">12 de junho - Brasil x Polônia</td>
                <td class="bold">13 de junho - Brasil x Alemanha</td>
                <td class="bold">14 de junho - Brasil x Bulgária</td>
                <td class="bold">16 de junho - Brasil x Turquia</td>
                <td class="bold">-</td>
                <td class="bold">-</td>
                <td class="bold">-</td>
            </tr>
            <tr>
                <td>8h30 - Macau, China</td>
                <td>8h30 - Macau, China</td>
                <td>1h30 - Macau, China</td>
                <td>5h00 - Macau, China</td>
                <td>9h30 - Hong Kong, China</td>
                <td>6h00 - Hong Kong, China</td>
                <td>2h30 - Hong Kong, China</td>
                <td>6h00 - Hong Kong, China</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </section>

    <footer>
        <small><p>Fonte: <a href="https://olympics.com/pt/noticias/liga-nacoes-de-volei-vnl-2024-jogos-brasil">https://olympics.com/pt/noticias/liga-nacoes-de-volei-vnl-2024-jogos-brasil</a></p></small>
        <small><p>Fonte: <a href="https://www.olimpiadatododia.com.br/category/volei/">https://www.olimpiadatododia.com.br/category/volei/</a></p></small>
    </footer>
</body>
</html>