body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(228, 227, 227);
    font-size: 115%;
}
section, footer {
    margin-left: 10%;
    padding: 0.5px 16px;
    text-align: justify;
}
div {
    display: flex
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #333;
    position: fixed;
    height: 100vh;
}
li a {
    display: block;
    color: white;
    padding: 15px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #585858;
    color: white;
}
li:last-child {
    margin-top: 313%;
}